<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca4feeeca13c4d4badcbc9d5554079d8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Authors" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Categories" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CokingSteps" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ingredients" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RecipeIngredients" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Recipes" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RecipeTags" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reviews" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TEgs" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Recipes_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Recipes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CokingSteps_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RecipeIngredients_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RecipeIngredients_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RecipeTags_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reviews_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RecipeTags_TEgs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.LikeRecipes" Width="1.5" PointX="8.25" PointY="2.625" />
        <AssociationConnector Association="Model.FK_LikeRecipes_Authors" />
        <AssociationConnector Association="Model.FK_LikeRecipes_Recipes1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>