<Page x:Class="WpfApp2.Pages.autoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="autoriz">

    <Grid>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Center" Margin="0,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" TextChanged="txtLogin_TextChanged"/>
        <TextBlock x:Name="txtLogins" HorizontalAlignment="Left" Margin="311,88,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="50" Foreground="White"/>
        <PasswordBox x:Name="passBoxpassword" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="txtPassword" HorizontalAlignment="Left" Margin="312,122,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" RenderTransformOrigin="-0.297,0.114" Width="61" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.75"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.151"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="btnAutoriz" Content="Авторизироваться" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Width="178" Click="btnAutoriz_Click" Cursor="No"/>
        <Button x:Name="btnReg" Content="Зарегестрироваться" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="178" Click="btnReg_Click"/>
        <TextBlock x:Name="txtAutoriz226" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" Text="Авторизуйтесь" VerticalAlignment="Top" Width="140" FontSize="18" Foreground="White"/>

    </Grid>
</Page>
